apiVersion: v1
entries:
  cmsocial:
  - apiVersion: v2
    appVersion: v4
    created: "2022-10-10T22:13:59.058490607Z"
    dependencies:
    - name: cms
      repository: https://edomora97.github.io/cms/helm/
      version: 0.0.4
    description: A web application that builds a social coding platform upon CMS
    digest: 89e2e4142d3aa177e24940e6c1c0cf3bd5282bac70cc068ed273744c0e742508
    name: cmsocial
    type: application
    urls:
    - cmsocial-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: v3
    created: "2022-10-10T22:13:59.057252384Z"
    dependencies:
    - name: cms
      repository: https://edomora97.github.io/cms/helm/
      version: 0.0.4
    description: A web application that builds a social coding platform upon CMS
    digest: b9fbdd8b3fcb2a088abe908a76f08e9a60ad0dd74678f359df7449554b9fba70
    name: cmsocial
    type: application
    urls:
    - cmsocial-0.0.1.tgz
    version: 0.0.1
generated: "2022-10-10T22:13:59.055730555Z"
